#! /bin/bash

BASE="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )";
BASH_DIR=$BASE;
PROJ_DIR=$BASE/..;

progress() {
  printf "\e[1;34m✓\t$1\e[0m\n";
}

announce() {
  echo -e "\n";
  printf "\e[1;32m⚡\t$1\e[0m\n";
  echo -e "\n";
}

error() {
  printf "\e[1;31m‼\t$1\e[0m\n";
}
